# My-RPC-FrameWork

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/cn/ludan/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/ludan/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/ludan/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/cn/ludan/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/cn/ludan/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/cn/ludan/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/ludan/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/cn/ludan/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/cn/ludan/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/cn/ludan/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/cn/ludan/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/cn/ludan/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/cn/ludan/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/cn/ludan/rpc/provider/: DefaultServiceProvider.java  ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/cn/ludan/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegister.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/cn/ludan/rpc/serializer/: CommonSerializer.java  (+2 more)
test-client/: pom.xml
test-client/src/main/java/cn/ludan/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/cn/ludan/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
(+27 files in other folders)
